<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Job2Day dashboard template</title>
        <link rel="stylesheet" href="dist/css/main.css">
    </head>

    <body class="backend">
        <div class="page-wrapper">
            <div class="overlay"></div>

            <header class="header">
                <div class="menu-fixture">
                    <div class="menu-wrapper">
                        <div class="grid-container inner-padding-x">
                            <div class="grid-x grid-padding-x">
                                <div class="cell large-12 medium-12 small-12">
                                    <div class="menu-content">
                                        <a href="index.html" class="logo">
                                            <figure>
                                                <img src="dist/img/job2day-logo.png" alt="Job2Day Logo">
                                            </figure>
                                        </a>

                                        <nav class="menu-container">
                                            <ul>
                                                <li class="active">
                                                    <a href="index.html">
                                                        <span>Home</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index.html"> 
                                                        <span>Over ons</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index.html"> 
                                                        <span>Hoe werkt het?</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index.html">
                                                        <span>Ondernemers</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index.html">
                                                        <span>Contact</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>

                                        <div class="menu-toggle-wrapper">
                                            <button class="menu-toggle-backend">
                                                <i class="icon-work"></i>
                                                <i class="icon-cancel alt"></i>
                                            </button>

                                            <button class="menu-toggle">
                                                <i class="icon-menu"></i>
                                                <i class="icon-cancel alt"></i>
                                            </button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-backend">
                    <div class="grid-container inner-padding-x">
                        <div class="grid-x grid-padding-x">
                            <div class="cell large-12 medium-12 small-12">
                                <div class="menu-backend-content">
                                    <ul class="no-bullet">
                                        <li class="active">
                                            <a href="index.html">
                                                <span>Actuele klussen</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index.html">
                                                <span>Lopende klussen</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index.html">
                                                <span>Controleren</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index.html">
                                                    <span>Afgerond</span>
                                                </a>
                                        </li>
                                    </ul>

                                    <a href="index.html" class="button small primary">
                                        <span>Klus plaatsen &raquo;</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <main>

                <div class="grid-container">
                    <div class="grid-x grid-padding-x align-center">
                        <div class="cell large-10 medium-12 small-12 listing-wrapper">                            

                            <div class="grid-container listing">
                                <div class="grid-x grid-padding-x align-center">
                                    <div class="cell large-3 medium-4 small-12 comments">
                                        <a href="index.html">
                                            <span>1 reacties</span>
                                        </a>
                                    </div>

                                    <div class="cell large-7 medium-8 small-12">
                                        <h2>Inhuizen en plaatsen van kantoor- en schoolmeubilair</h2>

                                        <div class="listing-details">
                                            <span>De Stroom 2, Hoogeveen</span>
                                            <span>do 7 juni 2019</span>
                                            <span>09:00 - 14:30</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="grid-container listing">
                                <div class="grid-x grid-padding-x align-center">
                                    <div class="cell large-3 medium-4 small-12 comments">
                                        <a href="index.html">
                                            <span class="none">Geen reacties</span>
                                        </a>
                                    </div>

                                    <div class="cell large-7 medium-8 small-12">
                                        <h2>Inhuizen en plaatsen van kantoor- en schoolmeubilair</h2>

                                        <div class="listing-details">
                                            <span>Droevendaalsesteeg 4, Wageningen</span>
                                            <span>do 6 juni 2019</span>
                                            <span>08:00 - 16:30</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </main>
        </div>

        <footer class="footer">
            <div class="footer-container grid-container">
                <div class="grid-x grid-padding-x inner-padding-x">

                    <div class="large-3 medium-3 small-6 cell">
                        <ul class="no-bullet">
                            <li>
                                <a href="index.html">
                                    <span>Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span>Over ons</span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span>Hoe werkt het?</span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span>Contact</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="large-3 medium-3 small-6 cell">
                        <ul class="no-bullet">
                            <li>
                                <a href="index.html">
                                    <span>Ondernemers</span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span>Bedrijf aanmelden</span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span>Hoe werkt de betaling?</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="large-3 medium-3 small-6 cell">
                        <ul class="no-bullet">
                            <li>
                                <span>Volg ons</span>
                            </li>
                            <li class="plus">
                                <a href="index.html">
                                    <span>Facebook</span>
                                </a>
                            </li>
                            <li class="plus">
                                <a href="index.html">
                                    <span>Instagram</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="large-3 medium-3 small-6 cell">
                        <ul class="no-bullet">
                            <li>
                                <a href="index.html">
                                    <span>Algemene voorwaarden</span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span>Privacy policy</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="footer-after">
                <div class="grid-container">
                    <div class="grid-x grid-padding-x align-center">
                        <div class="footer-after-content large-12 medium-12 small-12 cell">
                            <span>&copy; Copyright Job2Day</span>
                            <span>Realisatie door <a href="index.html" rel="nofollow" target="_blank">Skytz Winschoten</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="dist/js/main.js"></script>
    </body>
</html>
