<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Job2Day homepage template</title>
        <link rel="stylesheet" href="dist/css/main.css">
    </head>

    <body>
        <div class="page-wrapper">
            <div class="overlay menu-toggle"></div>

            <header class="header">
                <div class="menu-fixture">
                    <div class="menu-wrapper">
                        <div class="grid-container inner-padding-x">
                            <div class="grid-x grid-padding-x">
                                <div class="cell large-12 medium-12 small-12">
                                    <div class="menu-content">
                                        <a href="dashboard.html" class="logo">
                                            <figure>
                                                <img src="dist/img/job2day-logo.png" alt="Job2Day Logo">
                                            </figure>
                                        </a>

                                        <nav class="menu-container">
                                            <ul>
                                                <li class="active">
                                                    <a href="dashboard.html">
                                                        <span>Home</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="dashboard.html"> 
                                                        <span>Over ons</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="dashboard.html">
                                                        <span>Hoe werkt het?</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="dashboard.html">
                                                        <span>Ondernemers</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="dashboard.html">
                                                        <span>Contact</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>

                                        <div class="menu-toggle-wrapper">
                                            <button class="menu-toggle-backend">
                                                <i class="icon-work"></i>
                                                <i class="icon-cancel alt"></i>
                                            </button>

                                            <button class="menu-toggle">
                                                <i class="icon-menu"></i>
                                                <i class="icon-cancel alt"></i>
                                            </button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-backend">
                    <div class="grid-container inner-padding-x">
                        <div class="grid-x grid-padding-x">
                            <div class="cell large-12 medium-12 small-12">
                                <div class="menu-backend-content">
                                    <ul class="no-bullet">
                                        <li class="active">
                                            <a href="index.html">
                                                <span>Actuele klussen</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index.html">
                                                <span>Lopende klussen</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index.html">
                                                <span>Controleren</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index.html">
                                                    <span>Afgerond</span>
                                                </a>
                                        </li>
                                    </ul>

                                    <a href="index.html" class="button small primary">
                                        <span>Klus plaatsen &raquo;</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <main>
                <div class="page-header">
                    <div class="grid-container inner-padding-x">
                        <div class="grid-x grid-padding-x">

                            <div class="page-header-background">
                                <figure>
                                    <img src="dist/img/job2day-header.png" alt="Job2Day Header">
                                </figure>
                            </div>

                            <div class="cell large-6 medium-5 small-12 usps">
                                <ul class="plus big">
                                    <li>
                                        <span>Maak een gratis account</span>
                                    </li>
                                    <li>
                                        <span>Reageer op een klus</span>
                                    </li>
                                    <li>
                                        <span>Wordt uitgekozen voor de klus</span>
                                    </li>
                                    <li>
                                        <span>Ga aan de slag</span>
                                    </li>
                                    <li>
                                        <span>Wij regelen de betaling</span>
                                    </li>
                                </ul>

                                <a href="dashboard.html" class="button text">
                                    <span>Waar wacht je nog op, direct aanmelden!</span>
                                </a>
                            </div>

                            <div class="cell large-6 medium-7 small-12 cta">
                                <h1>Werk wanneer jij wilt </h1>
                                <h2>Schrijf je in en reageer op leuke klussen in de regio</h2>

                                <a href="dashboard.html" class="button ghost">
                                    <span>Aanmelden &raquo;</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="page-section">
                    <div class="grid-container inner-padding-y inner-padding-x">
                        <div class="grid-x grid-padding-x">

                            <div class="cell large-12 medium-12 small-12 align-center text-center">
                                <h1 class="colored">Job<span>2</span>daY</h1>
                                <p>Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus. </p>
                            </div>

                        </div>
                    </div>
                </div>

                
                <div class="page-section medium">
                    <div class="grid-container inner-padding-y inner-padding-x">
                        <div class="grid-x grid-padding-x">

                            <div class="cell large-4 medium-4 small-12 align-center text-center service">
                                <figure class="icon">
                                    <img src="dist/img/icon-select.png" alt="select">
                                </figure>
                                <p>Selecteer een klus die je leuk vind. Lees de opdracht omschrijving van het bedrijf en reageer direct op een klus.</p>
                            </div>

                            <div class="cell large-4 medium-4 small-12 align-center text-center service">
                                <figure class="icon">
                                    <img src="dist/img/icon-talk.png" alt="talk">
                                </figure>
                                <p>Je kunt met het bedrijf overleggen.</p>
                            </div>

                            <div class="cell large-4 medium-4 small-12 align-center text-center service">
                                <figure class="icon">
                                    <img src="dist/img/icon-time.png" alt="time">
                                </figure>
                                <p>Nadat je klus is goedgekeurd door de opdrachtgever zorgen wij dat je het geld binen 24 uur in je account hebt staan. </p>
                            </div>

                        </div>
                    </div>
                </div>

                
                <div class="page-section">
                    <div class="grid-container inner-padding-y inner-padding-x">
                        <div class="grid-x grid-padding-x">

                            <div class="cell large-7 medium-7 small-12">
                                <h1>Ontvang klussen direct op je telefoon!</h1>

                                <ul class="plus">
                                    <li>
                                        <span>Nam pretium turpis et arcu.</span>
                                    </li>
                                    <li>
                                        <span>Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum.</span>
                                    </li>
                                    <li>
                                        <span>Sed aliquam ultrices mauris.</span>
                                    </li>
                                    <li>
                                        <span>Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris.</span>
                                    </li>
                                </ul>

                                <p>Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus.</p>

                                <a href="dashboard.html" class="button primary">
                                    <span>Aanmelden &raquo;</span>
                                </a>
                            </div>

                            <div class="page-section-background">
                                <figure>
                                    <img src="dist/img/job2day-content-bg.png" alt="Job2Day Header">
                                </figure>
                            </div>

                        </div>
                    </div>
                </div>

            </main>
        </div>

        <footer class="footer">
            <div class="footer-container grid-container">
                <div class="grid-x grid-padding-x inner-padding-x">

                    <div class="large-3 medium-3 small-6 cell">
                        <ul class="no-bullet">
                            <li>
                                <a href="dashboard.html">
                                    <span>Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="dashboard.html">
                                    <span>Over ons</span>
                                </a>
                            </li>
                            <li>
                                <a href="dashboard.html">
                                    <span>Hoe werkt het?</span>
                                </a>
                            </li>
                            <li>
                                <a href="dashboard.html">
                                    <span>Contact</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="large-3 medium-3 small-6 cell">
                        <ul class="no-bullet">
                            <li>
                                <a href="dashboard.html">
                                    <span>Ondernemers</span>
                                </a>
                            </li>
                            <li>
                                <a href="dashboard.html">
                                    <span>Bedrijf aanmelden</span>
                                </a>
                            </li>
                            <li>
                                <a href="dashboard.html">
                                    <span>Hoe werkt de betaling?</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="large-3 medium-3 small-6 cell">
                        <ul class="no-bullet">
                            <li>
                                <span>Volg ons</span>
                            </li>
                            <li class="plus">
                                <a href="dashboard.html">
                                    <span>Facebook</span>
                                </a>
                            </li>
                            <li class="plus">
                                <a href="dashboard.html">
                                    <span>Instagram</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="large-3 medium-3 small-6 cell">
                        <ul class="no-bullet">
                            <li>
                                <a href="dashboard.html">
                                    <span>Algemene voorwaarden</span>
                                </a>
                            </li>
                            <li>
                                <a href="dashboard.html">
                                    <span>Privacy policy</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="footer-after">
                <div class="grid-container">
                    <div class="grid-x grid-padding-x align-center">
                        <div class="footer-after-content large-12 medium-12 small-12 cell">
                            <span>&copy; Copyright Job2Day</span>
                            <span>Realisatie door <a href="dashboard.html" rel="nofollow" target="_blank">Skytz Winschoten</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="dist/js/main.js"></script>
    </body>
</html>
