<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Job2Day job template</title>
        <link rel="stylesheet" href="dist/css/main.css">
    </head>

    <body class="backend">
        <div class="page-wrapper">
            <div class="overlay"></div>

            <header class="header">
                <div class="menu-fixture">
                    <div class="menu-wrapper">
                        <div class="grid-container inner-padding-x">
                            <div class="grid-x grid-padding-x">
                                <div class="cell large-12 medium-12 small-12">
                                    <div class="menu-content">
                                        <a href="index.html" class="logo">
                                            <figure>
                                                <img src="dist/img/job2day-logo.png" alt="Job2Day Logo">
                                            </figure>
                                        </a>

                                        <nav class="menu-container">
                                            <ul>
                                                <li class="active">
                                                    <a href="index.html">
                                                        <span>Klussen overzicht</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index.html"> 
                                                        <span>Facturatie</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="profile.html"> 
                                                        <span>Mijn profiel</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index.html">
                                                        <span>Uitloggen</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>

                                        <div class="menu-toggle-wrapper">
                                            <button class="menu-toggle-backend">
                                                <i class="icon-work"></i>
                                                <i class="icon-cancel alt"></i>
                                            </button>

                                            <button class="menu-toggle">
                                                <i class="icon-menu"></i>
                                                <i class="icon-cancel alt"></i>
                                            </button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-backend">
                    <div class="grid-container inner-padding-x">
                        <div class="grid-x grid-padding-x">
                            <div class="cell large-12 medium-12 small-12">
                                <div class="menu-backend-content">
                                    <ul class="no-bullet">
                                        <li class="active">
                                            <a href="index.html">
                                                <span>Actuele klussen</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index.html">
                                                <span>Lopende klussen</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index.html">
                                                <span>Afgerond</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <main>
                <div class="grid-container">
                    <div class="grid-x grid-padding-x align-center">
                        <div class="cell large-10 medium-12 small-12">

                            <div class="grid-container">
                                <div class="grid-x grid-padding-x align-center">
                                    <div class="cell large-12 medium-12 small-12">
                                        <div class="section-head">
                                            <h1>Ontwerper gezocht</h1>
                                            <div class="right">
                                                <h3>Skytz, Winschoten</h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="cell large-4 medium-12 small-12 sidebar">
                                        <table class="speclist">
                                            <tbody>
                                                <tr>
                                                    <td colspan="2">
                                                        <h4>Klus gegevens:</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Status:</td>
                                                    <td>Winschoten</td>
                                                </tr>
                                                <tr>
                                                    <td>Van:</td>
                                                    <td>01-01-2019, om 01:01</td>
                                                </tr>
                                                <tr>
                                                    <td>Tot:</td>
                                                    <td>12-12-2019, om 00:00</td>
                                                </tr>
                                                <tr>
                                                    <td>Werknemers gezocht:</td>
                                                    <td>0 / 1</td>
                                                </tr>
                                                <tr>
                                                    <td>Salaris per uur:</td>
                                                    <td>&euro; 10.00</td>
                                                </tr>
                                                <tr class="divider">
                                                    <td colspan="2"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <h4>Adres gegevens:</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Adres:</td>
                                                    <td>Winschoten</td>
                                                </tr>
                                                <tr>
                                                    <td>Plaats:</td>
                                                    <td>Winschoten</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="cell large-8 medium-12 small-12">
                                        <p>We zoeken een ontwerper</p>
                                        <p><b>Winkelmedewerker BOL (Stage)</b></br>Saai is je werkdag nooit! Wij krijgen elke week leuke nieuwe artikelen binnen. Dit zal je ook merken in de winkel. Het is dan ook aan jou en het team om een zo goed mogelijk resultaat te behalen met ons uiteenlopende assortiment. De dag zal bestaan uit verschillende werkzaamheden, van verkoop tot klantenservice. Hier horen ook werkzaamheden als vrachtverwerking bij. Houd jij ervan om contact te hebben met de klanten en te werken in een enthousiast team? Dan zit je bij Wibra goed. We begroeten klanten met een oprechte lach en streven ernaar dat ze de winkel verlaten met een goed gevoel!</p>
                                        <p>Bij Wibra is er altijd ruimte voor eigen initiatief. Dit natuurlijk in overleg met de Filiaalmanager. Als team gaan jullie ervoor zorgen dat de klant kennis maakt met een opgeruimde en schone winkel.</p>
                                        <p><b>Wat neem je hiervoor mee?</b></br>Een Winkelmedewerker BOL bij Wibra is Enthousiast, Klantvriendelijk, en Flexibel. Je bent een harde werker, teamgericht en kunt goed hoofdrekenen. Dit alles doe je in een top team op weg naar een top resultaat. Daarnaast volg je een MBO BOL-opleiding Detailhandel.</p>
                                        <p><b>Verdere punten:</b></br>Minimaal een VMBO-TL diploma</p>
                                        <p>Je neemt graag initiatief en bent gemotiveerd om zelfstandig te leren en te werken.</p>
                                        <p><b>Dit bieden wij jou:</b></br>20% korting op aankopen bij jouw Wibra</p>
                                    </div>

                                    <div class="cell large-12 medium-12 small-12 comments">
                                        <div class="section-head">
                                            <h2>Reacties op klus</h2>
                                            <div class="right">
                                                <span>0 / 1 positie's gevuld</span>
                                            </div>
                                        </div>

                                        <div class="comments-item">
                                            <span class="name">Mees Venema</span>
                                            <a href="#" class="motivation">Motivatie bekijken</a>
                                            <div class="star-rating">
                                                <div class="star-rating-stars" style="width: 80%"></div>
                                            </div>
                                            <div class="actions">
                                                <a href="#" class="message"></a>
                                                <a href="#" class="approve"></a>
                                                <a href="#" class="reject"></a>
                                            </div>
                                        </div>

                                        <div class="comments-item">
                                            <span class="name">Kevin Bolhuis</span>
                                            <a href="#" class="motivation">Motivatie bekijken</a>
                                            <div class="star-rating">
                                                <div class="star-rating-stars" style="width: 80%"></div>
                                            </div>
                                            <div class="actions">
                                                <a href="#" class="message"></a>
                                                <a href="#" class="approve"></a>
                                                <a href="#" class="reject"></a>
                                            </div>
                                        </div>

                                        <div class="section-foot">
                                            <a href="#">Open reacties</a>
                                            <span>|</span>
                                            <a href="#" class="italic">Aangenomen medewerkers</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <footer class="footer">
            <div class="footer-container grid-container">
                <div class="grid-x grid-padding-x inner-padding-x">

                    <div class="large-3 medium-3 small-6 cell">
                        <ul class="no-bullet">
                            <li>
                                <a href="index.html">
                                    <span>Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span>Over ons</span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span>Hoe werkt het?</span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span>Contact</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="large-3 medium-3 small-6 cell">
                        <ul class="no-bullet">
                            <li>
                                <a href="index.html">
                                    <span>Ondernemers</span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span>Bedrijf aanmelden</span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span>Hoe werkt de betaling?</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="large-3 medium-3 small-6 cell">
                        <ul class="no-bullet">
                            <li>
                                <span>Volg ons</span>
                            </li>
                            <li class="plus">
                                <a href="index.html">
                                    <span>Facebook</span>
                                </a>
                            </li>
                            <li class="plus">
                                <a href="index.html">
                                    <span>Instagram</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="large-3 medium-3 small-6 cell">
                        <ul class="no-bullet">
                            <li>
                                <a href="index.html">
                                    <span>Algemene voorwaarden</span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span>Privacy policy</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="footer-after">
                <div class="grid-container">
                    <div class="grid-x grid-padding-x align-center">
                        <div class="footer-after-content large-12 medium-12 small-12 cell">
                            <span>&copy; Copyright Job2Day</span>
                            <span>Realisatie door <a href="index.html" rel="nofollow" target="_blank">Skytz Winschoten</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="dist/js/main.js"></script>
    </body>
</html>
