<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Job2Day profile template</title>
        <link rel="stylesheet" href="dist/css/main.css">
    </head>

    <body class="backend">
        <div class="page-wrapper">
            <div class="overlay"></div>

            <header class="header">
                <div class="menu-fixture">
                    <div class="menu-wrapper">
                        <div class="grid-container inner-padding-x">
                            <div class="grid-x grid-padding-x">
                                <div class="cell large-12 medium-12 small-12">
                                    <div class="menu-content">
                                        <a href="index.html" class="logo">
                                            <figure>
                                                <img src="dist/img/job2day-logo.png" alt="Job2Day Logo">
                                            </figure>
                                        </a>

                                        <nav class="menu-container">
                                            <ul>
                                                <li class="active">
                                                    <a href="index.html">
                                                        <span>Klussen overzicht</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index.html"> 
                                                        <span>Facturatie</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="profile.html"> 
                                                        <span>Mijn profiel</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index.html">
                                                        <span>Uitloggen</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>

                                        <div class="menu-toggle-wrapper">
                                            <button class="menu-toggle-backend">
                                                <i class="icon-work"></i>
                                                <i class="icon-cancel alt"></i>
                                            </button>

                                            <button class="menu-toggle">
                                                <i class="icon-menu"></i>
                                                <i class="icon-cancel alt"></i>
                                            </button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-backend">
                    <div class="grid-container inner-padding-x">
                        <div class="grid-x grid-padding-x">
                            <div class="cell large-12 medium-12 small-12">
                                <div class="menu-backend-content">
                                    <ul class="no-bullet">
                                        <li class="active">
                                            <a href="index.html">
                                                <span>Actuele klussen</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index.html">
                                                <span>Lopende klussen</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index.html">
                                                <span>Afgerond</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <main>
                <div class="grid-container">
                    <div class="grid-x grid-padding-x align-center">
                        <div class="cell large-10 medium-12 small-12">
                            <div class="grid-container">
                                <div class="grid-x grid-padding-x align-center">
                                    <div class="cell large-12 medium-12 small-12">
                                        <div class="section-head">
                                            <h1>Profiel van Mees V</h1>
                                            <div class="star-rating">
                                                <div class="star-rating-stars" style="width: 99%"></div>
                                            </div>
                                            <div class="right">
                                                <a href="#" class="orange">Bericht sturen</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="cell large-4 medium-4 small-12 sidebar">
                                        <figure class="avatar">
                                            <img src="https://source.unsplash.com/random">
                                        </figure>

                                        <table class="speclist">
                                            <tbody>
                                                <tr>
                                                    <td colspan="2">
                                                        <h4>Gegevens:</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Naam:</td>
                                                    <td>Mees V</td>
                                                </tr>
                                                <tr>
                                                    <td>Leeftijd:</td>
                                                    <td>20 jaar oud</td>
                                                </tr>
                                                <tr>
                                                    <td>Geslacht:</td>
                                                    <td>Man</td>
                                                </tr>
                                                <tr>
                                                    <td>Locatie:</td>
                                                    <td>Winschoten</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="cell large-8 medium-8 small-12 light">
                                        <p>Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. </p>
                                        <p>Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi.</p>
                                        <p>Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Phasellus consectetuer vestibulum elit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque posuere. Praesent turpis.</p>
                                    </div>

                                    <div class="cell large-12 medium-12 small-12 comments">
                                        <div class="section-head">
                                            <h2>Beoordelingen</h2>
                                        </div>

                                        <div class="comments-item">
                                            <span class="name">Mees Venema</span>
                                            <div class="star-rating">
                                                <div class="star-rating-stars" style="width: 80%"></div>
                                            </div>
                                            <div class="actions">
                                                <a href="#" class="message"></a>
                                            </div>
                                        </div>

                                        <div class="comments-item">
                                            <span class="name">Kevin Bolhuis</span>
                                            <div class="star-rating">
                                                <div class="star-rating-stars" style="width: 80%"></div>
                                            </div>
                                            <div class="actions">
                                                <a href="#" class="message"></a>
                                            </div>
                                        </div>

                                        <div class="section-foot">
                                            <a href="#">Open reacties</a>
                                            <span>|</span>
                                            <a href="#" class="italic">Aangenomen medewerkers</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <footer class="footer">
            <div class="footer-container grid-container">
                <div class="grid-x grid-padding-x inner-padding-x">

                    <div class="large-3 medium-3 small-6 cell">
                        <ul class="no-bullet">
                            <li>
                                <a href="index.html">
                                    <span>Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span>Over ons</span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span>Hoe werkt het?</span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span>Contact</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="large-3 medium-3 small-6 cell">
                        <ul class="no-bullet">
                            <li>
                                <a href="index.html">
                                    <span>Ondernemers</span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span>Bedrijf aanmelden</span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span>Hoe werkt de betaling?</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="large-3 medium-3 small-6 cell">
                        <ul class="no-bullet">
                            <li>
                                <span>Volg ons</span>
                            </li>
                            <li class="plus">
                                <a href="index.html">
                                    <span>Facebook</span>
                                </a>
                            </li>
                            <li class="plus">
                                <a href="index.html">
                                    <span>Instagram</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="large-3 medium-3 small-6 cell">
                        <ul class="no-bullet">
                            <li>
                                <a href="index.html">
                                    <span>Algemene voorwaarden</span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span>Privacy policy</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="footer-after">
                <div class="grid-container">
                    <div class="grid-x grid-padding-x align-center">
                        <div class="footer-after-content large-12 medium-12 small-12 cell">
                            <span>&copy; Copyright Job2Day</span>
                            <span>Realisatie door <a href="index.html" rel="nofollow" target="_blank">Skytz Winschoten</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="dist/js/main.js"></script>
    </body>
</html>