<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Job2Day signup form template</title>
        <link rel="stylesheet" href="dist/css/main.css">
    </head>

    <body class="backend">
        <div class="page-wrapper">
            <div class="overlay"></div>

            <header class="header">
                <div class="menu-fixture">
                    <div class="menu-wrapper">
                        <div class="grid-container inner-padding-x">
                            <div class="grid-x grid-padding-x">
                                <div class="cell large-12 medium-12 small-12">
                                    <div class="menu-content">
                                        <a href="index.html" class="logo">
                                            <figure>
                                                <img src="dist/img/job2day-logo.png" alt="Job2Day Logo">
                                            </figure>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header-background">
                    <figure>
                        <img src="dist/img/job2day-header-2.png">
                    </figure>                    
                </div>
            </header>

            <main>
                <div class="grid-container">
                    <div class="grid-x grid-padding-x align-center">
                        <div class="cell large-10 medium-12 small-12 signup-container">
                            <h2>Registeren en klussen ontvangen</h2>

                            <form>
                                <div class="form-row">
                                    <div class="form-item">
                                        <input type="text" placeholder="Je voornaam">
                                    </div>

                                    <div class="form-item">
                                        <input type="text" placeholder="Je achternaam">
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-item">
                                        <input type="email" placeholder="E-mail adres">
                                    </div>

                                    <div class="form-item">
                                        <input type="tel" placeholder="Telefoonnummer">
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-item radio">
                                        <label>
                                            <input type="radio" name="same" value="man" checked="checked">
                                            <span>Man</span>
                                        </label>

                                        <label>
                                            <input type="radio" name="same" value="vrouw">
                                            <span>Vrouw</span>
                                        </label>
                                    </div>

                                    <div class="form-item birthyear">
                                        <label>
                                            <span>Geboortedatum</span>
                                        </label>

                                        <input type="text" placeholder="dd" value="03">
                                        <input type="text" placeholder="mm" value="04">
                                        <input type="text" placeholder="yyyy" value="1988">
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-item validated">
                                        <input type="password" placeholder="Kies je wachtwoord">
                                    </div>

                                    <div class="form-item validated">
                                        <input type="password" placeholder="Wachtwoord verificatie">
                                    </div>
                                </div>

                                <div class="form-row submit">
                                    <a class="button ghost orange large">
                                        <span>Registreren</span>
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <footer class="footer">
            <div class="footer-container grid-container">
                <div class="grid-x grid-padding-x inner-padding-x">

                    <div class="large-3 medium-3 small-6 cell">
                        <ul class="no-bullet">
                            <li>
                                <a href="index.html">
                                    <span>Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span>Over ons</span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span>Hoe werkt het?</span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span>Contact</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="large-3 medium-3 small-6 cell">
                        <ul class="no-bullet">
                            <li>
                                <a href="index.html">
                                    <span>Ondernemers</span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span>Bedrijf aanmelden</span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span>Hoe werkt de betaling?</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="large-3 medium-3 small-6 cell">
                        <ul class="no-bullet">
                            <li>
                                <span>Volg ons</span>
                            </li>
                            <li class="plus">
                                <a href="index.html">
                                    <span>Facebook</span>
                                </a>
                            </li>
                            <li class="plus">
                                <a href="index.html">
                                    <span>Instagram</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="large-3 medium-3 small-6 cell">
                        <ul class="no-bullet">
                            <li>
                                <a href="index.html">
                                    <span>Algemene voorwaarden</span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span>Privacy policy</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="footer-after">
                <div class="grid-container">
                    <div class="grid-x grid-padding-x align-center">
                        <div class="footer-after-content large-12 medium-12 small-12 cell">
                            <span>&copy; Copyright Job2Day</span>
                            <span>Realisatie door <a href="index.html" rel="nofollow" target="_blank">Skytz Winschoten</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="dist/js/main.js"></script>
    </body>
</html>
